<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_.Infrastructure</AssemblyName>
    <RootNamespace>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_.Infrastructure</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <nowarn>CS8625,CS0114,CS8603,CS8604,CS8618</nowarn>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
      <PackageReference Include="Elastic.Apm" Version="1.20.0" />
      <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
      <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    </ItemGroup>

</Project>
