# areegator-api-template

./: Dockerfile  Dockerfile-template  README.MD  _NTLCOMPONENT_.sln  nuget.ci.config
.github/workflows/: ci.yml  set-deployment.yml  sonarqube-dotnet.yml
.script-build/custom-scripts/: application-start.sh  not-ready-setup-user.sh
.script-build/library-scripts/: not-ready-common-debian.sh
.template.config/: template.json
src/.script-build/: platform-config.yaml
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/Caching/: IRedisCacheService.cs
src/Application/Common/Interfaces/Databases/: IAppDbContext.cs
src/Application/Common/Interfaces/ExternalApi/: ISubbrokerProcessApi.cs
src/Application/Common/Interfaces/Logging/: IConfluentKafkaLogging.cs
src/Application/Common/Interfaces/MessageBrokers/: IKafkaProducer.cs
src/Application/Common/Interfaces/Repositories/: IAgentRepository.cs  IWeatherRepository.cs
src/Application/Common/Interfaces/Services/: IDateTime.cs  IEncryptionString.cs  ITraceId.cs
src/Application/Common/Mappings/: AgentAutoMapper.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/models/: BaseRequest.cs  BaseResponse.cs  Error.cs  ExternalApiConfig.cs
src/Application/Common/models/ExternalApi/SubbrokerProcess/Requests/: InquiryBannerRequest.cs
src/Application/Common/models/ExternalApi/SubbrokerProcess/Responses/: AliveResponse.cs  InquiryBannerResponse.cs
src/Application/Interfaces/Caching/: IRedisCacheService.cs
src/Application/Process/Admin/Queries/GetAgents/v1/: GetAgentsHandler.cs  GetAgentsQuery.cs  GetAgentsResponse.cs
src/Application/Process/Admin/Queries/GetTotalAgents/v1/: GetTotalAgentsHandler.cs  GetTotalAgentsQuery.cs  GetTotalAgentsResponse.cs
src/Application/Process/Demo1/Queries/InquiryBanner/v1/: InquiryBannerHandler.cs  InquiryBannerQuery.cs  InquiryBannerRequestValidator.cs  InquiryBannerResponse.cs
src/Application/Process/Weather/Commands/CreateCountry/v1/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs  CreateCountryHandler.cs  CreateCountryResponse.cs
src/Application/Process/Weather/Queries/GetCountries/v1/: GetCountriesHandler.cs  GetCountriesQuery.cs  GetCountriesResponse.cs
src/Application/Process/Weather/Queries/GetForecast/v1/: GetForecastHandler.cs  GetForecastQuery.cs  GetForecastQueryValidator.cs  GetForecastResponse.cs
src/Application/Process/Weather/Queries/GetForecastTotal/v1/: GetForecastTotalHandler.cs  GetForecastTotalQuery.cs  GetForecastTotalQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: RedisConfig.cs
src/Domain/Entities/: Agent.cs  AgentAddress.cs  AgentFilter.cs  Country.cs  WeatherForecast.cs
src/Domain/ExternalApi/SubbrokerProcess/Requests/: InquiryBannerRequest.cs
src/Domain/ExternalApi/SubbrokerProcess/Responses/: AliveResponse.cs  InquiryBannerResponse.cs
src/Domain/Infrastructure/HealthCheck/: DependencyHealthCheckResponse.cs  HealthCheckReponse.cs
src/Domain/Infrastructure/Logging/: ApplicationLog.cs  LogData.cs  LogType.cs  MessageLogger.cs  MessageLoggerInfo.cs
src/Domain/ReqRes/: CreateCountryRequest.cs  GetWeatherForecastRequest.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/HealthChecks/: HealthCheckResponseOptions.cs  HealthCheckResponseWriter.cs  MessageBrokers.cs  StartupHealthCheck.cs
src/Infrastructure/Logging/: ConfluentKafkaLogging.cs  ElasticApmLogging.cs
src/Infrastructure/MessageBrokers/: MessageBrokersCollectionExtensions.cs
src/Infrastructure/MessageBrokers/Kafka/: KafkaHealthCheck.cs  KafkaOptions.cs  KafkaProducer.cs
src/Infrastructure/MessageHandlers/: ForwardHeaderHandler.cs  RequestHeaderSetupHandler.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: AgentAddressConfiguration.cs  AgentConfiguration.cs  CountryConfiguration.cs  WeatherForecastConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Repositories/: AgentRepository.cs  WeatherRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  TraceIdService.cs
src/_NTLCOMPONENT_/: ConfigureService.cs  Program.cs  _NTLCOMPONENT_.csproj  _NTLCOMPONENT_.http  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
src/_NTLCOMPONENT_/Controllers/: AdminController.cs  ApiControllerBase.cs  ExternalController.cs  WeatherController.cs
src/_NTLCOMPONENT_/Filters/: AddHttpContextItemsActionFilter.cs  ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
src/_NTLCOMPONENT_/Helpers/HealthCheck/: HealthCheckAlive.cs  HealthCheckAliveReponse.cs
src/_NTLCOMPONENT_/Helpers/NSwag/: AddRequiredHeaderParameter.cs
src/_NTLCOMPONENT_/Middlewares/: LoggingMiddleware.cs  RequestHeaderMiddleware.cs
src/_NTLCOMPONENT_/Middlewares/Logging/: LoggingMiddleware.cs
src/_NTLCOMPONENT_/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Process/Weather/Queries/: GetCountriesHandlerTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
