<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_</RootNamespace>
    <AssemblyName>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_</AssemblyName>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <nowarn>CS8601,CS1998,CS7022</nowarn>
  </PropertyGroup>

  <ItemGroup>            
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
