<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_.Application</AssemblyName>
    <RootNamespace>_NTLPLATFORM_._NTLDOMAIN_._NTLCOMPONENT_.Application</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <nowarn>CS8618,CS8600,CS0219,CS8603</nowarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Process\Admin\**" />
    <EmbeddedResource Remove="Process\Admin\**" />
    <None Remove="Process\Admin\**" />
  </ItemGroup>

  <ItemGroup>      
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />	  
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />      
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
